<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <title>Gulf Tire Distributors - Smart Pen</title>
  <link rel="stylesheet" type="text/css" href="assets/style/style.scss" />
  <link rel="stylesheet" type="text/css" href="assets/semantic/semantic.min.css" />
  <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
  <script src="assets/semantic/semantic.min.js"></script>
</head>

<body>
  <div class="ui container">
    <div class="ui top fixed menu">
      <div class="item">
        <img src="https://semantic-ui.com/images/logo.png">
      </div>
      <div class="right menu">
        <a class="item" href="home.html">Home</a>
        <div class="ui right dropdown item">
          <i class="setting icon"></i>
          <i class="dropdown icon"></i>
          <div class="menu">
            <a class="item" href="admin.users.html">Users</a>
            <a class="item" href="admin.forms.html">Forms</a>
          </div>
        </div>
        <div class="ui right dropdown item">
          <i class="user circle outline icon"></i>
          <i class="dropdown icon"></i>
          <div class="menu">
            <a class="item" href="profile.html">Profile</a>
            <a class="item" href="login.html">Log Out</a>
          </div>
        </div>
      </div>
    </div>
    <div class="ui grid" style="margin-top:50px;">
      <div class="sixteen wide column">
        
        <div class="ui breadcrumb">
  <a class="section">Home</a>
  <i class="right chevron icon divider"></i>
  <a class="section">Profile</a>
</div>
        
        <h1 class="ui header">Profile</h1>
        <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi.</p>
      </div>
      <div class="sixteen wide column">
        <div class="ui grid">
          <div class="four wide column">
            <div class="ui vertical fluid tabular menu">
              <a class="item active" data-tab="profile">
                        Profile
                      </a>
              <a class="item" data-tab="notification">
                        Notification
                      </a>
              <a class="item" data-tab="password">
                        Password
                      </a>
              <a class="item" data-tab="subscription">
                        Subscription
                      </a>
            </div>
          </div>
          <div class="twelve wide stretched column">
            <div class="ui   tab segment activate" data-tab="profile">
              <!-- -->
              <form class="ui large form">
                <div class="ui stacked ">
                  <div class="ui sizer vertical segment">
                    <div class="ui huge header">User Profile</div>
                    <p class="align-left">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                  </div>
                  <p></p>

                  <div class="field">
                    <label class="align-left">Full Name</label>
                    <input type="text" placeholder="Full Name">
                  </div>
                  <div class="field">
                    <label class="align-left">Phone Number</label>
                    <div class="ui left icon input">
                      <i class="phone icon"></i>
                      <input type="text" name="email" placeholder="E-mail address">
                    </div>
                  </div>

                  <div class="field">
                    <label class="align-left">E-mail address</label>
                    <div class="ui left icon input">
                      <i class="user icon"></i>
                      <input type="text" name="email" placeholder="E-mail address">
                    </div>
                  </div>

                  <div class="field">
                    <label class="align-left">Zip Code</label>
                    <div class="ui input">
                      <input type="text" name="email" placeholder="Zip Code">
                    </div>
                  </div>

                  <div class="field">
                    <label class="align-left">Address</label>
                    <div class="ui input">
                      <input type="text" name="email" placeholder="Address">
                    </div>
                  </div>

                  <div class="field">
                    <label class="align-left">City</label>
                    <div class="ui input">
                      <input type="text" name="email" placeholder="Address">
                    </div>
                  </div>

                  <div class="field">
                    <label class="align-left">State</label>
                    <select class="ui fluid dropdown">
                                    <option value=""></option>
                                    <option value="AL">Alabama</option>
                                    <option value="AK">Alaska</option>
                                    <option value="AZ">Arizona</option>
                                    <option value="AR">Arkansas</option>
                                    <option value="CA">California</option>
                                    <option value="CO">Colorado</option>
                                    <option value="CT">Connecticut</option>
                                    <option value="DE">Delaware</option>
                                    <option value="DC">District Of Columbia</option>
                                    <option value="FL">Florida</option>
                                    <option value="GA">Georgia</option>
                                    <option value="HI">Hawaii</option>
                                    <option value="ID">Idaho</option>
                                    <option value="IL">Illinois</option>
                                    <option value="IN">Indiana</option>
                                    <option value="IA">Iowa</option>
                                    <option value="KS">Kansas</option>
                                    <option value="KY">Kentucky</option>
                                    <option value="LA">Louisiana</option>
                                    <option value="ME">Maine</option>
                                    <option value="MD">Maryland</option>
                                    <option value="MA">Massachusetts</option>
                                    <option value="MI">Michigan</option>
                                    <option value="MN">Minnesota</option>
                                    <option value="MS">Mississippi</option>
                                    <option value="MO">Missouri</option>
                                    <option value="MT">Montana</option>
                                    <option value="NE">Nebraska</option>
                                    <option value="NV">Nevada</option>
                                    <option value="NH">New Hampshire</option>
                                    <option value="NJ">New Jersey</option>
                                    <option value="NM">New Mexico</option>
                                    <option value="NY">New York</option>
                                    <option value="NC">North Carolina</option>
                                    <option value="ND">North Dakota</option>
                                    <option value="OH">Ohio</option>
                                    <option value="OK">Oklahoma</option>
                                    <option value="OR">Oregon</option>
                                    <option value="PA">Pennsylvania</option>
                                    <option value="RI">Rhode Island</option>
                                    <option value="SC">South Carolina</option>
                                    <option value="SD">South Dakota</option>
                                    <option value="TN">Tennessee</option>
                                    <option value="TX">Texas</option>
                                    <option value="UT">Utah</option>
                                    <option value="VT">Vermont</option>
                                    <option value="VA">Virginia</option>
                                    <option value="WA">Washington</option>
                                    <option value="WV">West Virginia</option>
                                    <option value="WI">Wisconsin</option>
                                    <option value="WY">Wyoming</option>
                                  </select>
                  </div>

                  <button class="ui primary button">
                                  Save
                                </button>
                  <button class="ui button">
                                  Discard
                                </button>
                </div>

              </form>
              <!-- -->
            </div>
            <div class="ui   tab segment " data-tab="notification">
              <form class="ui large form">
                <div class="ui stacked ">
                  <div class="ui sizer vertical segment">
                    <div class="ui huge header">Notifications</div>
                    <p class="align-left">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                  </div>
                  <p></p>
                  <div class="ui form">
  <div class="inline fields">
    <label for="fruit">Select a notification method:</label>
    <div class="field">
      <div class="ui radio checkbox">
        <input type="radio" name="fruit" checked="" tabindex="0" class="hidden">
        <label>E-mail</label>
      </div>
    </div>
    <div class="field">
      <div class="ui radio checkbox">
        <input type="radio" name="fruit" tabindex="0" class="hidden">
        <label>SMS</label>
      </div>
    </div>

  </div>
</div>
                  <div class="inline field">
                    <div class="ui toggle checkbox">
                      <input type="checkbox" tabindex="0" class="hidden">
                      <label>When a form is submited</label>
                    </div>
                  </div>
                  <div class="inline field">
                    <div class="ui toggle checkbox">
                      <input type="checkbox" tabindex="0" class="hidden">
                      <label>When a form is changed.</label>
                    </div>
                  </div>
                  


                  <button class="ui primary button">
                                  Save
                                </button>
                  <button class="ui button">
                                  Discard
                                </button>
                </div>

              </form>
            </div>
            <div class="ui   tab segment " data-tab="password">
              <!-- -->
              <form class="ui large form">
                <div class="ui stacked ">
                  <div class="ui sizer vertical segment">
                    <div class="ui huge header">Change My Password</div>
                    <p class="align-left">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                  </div>
                  <p></p>
                  <div class="field">
                    <label class="align-left">Current Password</label>
                    <div class="ui left icon input">
                      <i class="lock icon"></i>
                      <input type="password" name="password" placeholder="Password">
                    </div>
                  </div>

                  <div class="field">
                    <label class="align-left">New Password</label>
                    <div class="ui left icon input">
                      <i class="lock icon"></i>
                      <input type="password" name="password" placeholder="Password">
                    </div>
                  </div>
                  <div class="field">
                    <label class="align-left">New Password Confirmation</label>
                    <div class="ui left icon input">
                      <i class="lock icon"></i>
                      <input type="password" name="password" placeholder="Password Confirmation">
                    </div>
                  </div>
                  <button class="ui primary button">
                                  Save
                                </button>
                  <button class="ui button">
                                  Discard
                                </button>
                </div>

              </form>
              <!-- -->
            </div>
            <div class="ui   tab segment" data-tab="subscription">
              <form class="ui large form">
                <div class="ui stacked ">
                  <div class="ui sizer vertical segment">
                    <div class="ui huge header">Cancel Subscription</div>
                    <p class="align-left">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                  </div>
                  <p></p>


                  <div class="ui icon red message">
                    <i class="warning sign icon"></i>
                    <div class="content">
                      <div class="header">
                        Have you heard about our mailing list?
                      </div>
                      <p>Get the best news in your e-mail every day.</p>
                    </div>
                  </div>

                  <button class="ui red button">
                                  Confirm
                                </button>
                  <button class="ui button">
                                  Discard
                                </button>
                </div>

              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
   <div class="ui inverted vertical footer segment">
   <br/><br/><br/>
    <div class="ui container">
      <div class="ui stackable inverted divided equal height stackable grid">
        <div class="three wide column">
          <h4 class="ui inverted header">About</h4>
          <div class="ui inverted link list">
            <a href="#" class="item">Sitemap</a>
            <a href="#" class="item">Contact Us</a>
            <a href="#" class="item">Link 4</a>
            <a href="#" class="item">Link 5</a>
          </div>
        </div>
        <div class="three wide column">
          <h4 class="ui inverted header">Services</h4>
          <div class="ui inverted link list">
            <a href="#" class="item">Link 1</a>
            <a href="#" class="item">Link 2</a>
            <a href="#" class="item">Link 3</a>
            <a href="#" class="item">Link 4</a>
          </div>
        </div>
        <div class="seven wide column">
          <h4 class="ui inverted header">Footer Header</h4>
          <p>Extra space for a call to action inside the footer that could help re-engage users.</p>
        </div>
      </div>
    </div>
   <br/><br/><br/>
  </div>
  
  
</body>
<script type="text/javascript">
  $('.ui.dropdown').dropdown();
  $('.tabular.menu .item').tab();
  $.tab('change tab', 'profile');
  $('.ui.checkbox').checkbox();
</script>

</html>